{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist/server",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "server/*"
      ]
    },
    "lib": [
      "es5",
      "es6",
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
    ]
  },
  "files": ["server/app.ts"],
  "include": [
    "server/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "typeRoots": [
    "@types",
    "./node_modules/@types",
  ]
}
